{
	"name" : "AK-sketches",
	"version" : 1,
	"creationdate" : -715364861,
	"modificationdate" : -715362720,
	"viewrect" : [ 50.0, 72.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"step-sequencer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"saw_note.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
