{
	"name" : "kalima",
	"version" : 1,
	"creationdate" : -715103935,
	"modificationdate" : -711299768,
	"viewrect" : [ 1067.0, 22.0, 533.0, 819.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"granular_synth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"linegrain.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"phasorgrain.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hearbeat-synth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"simple-delay.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
